------------------------------------------------------------------
Stock info for Tue Feb 22 21:12:51 EST 2022
Symbol         Price             Change in $         Change in %         
------------------------------------------------------------------
MOGO           2.76              0.029999971         1.0989001          
SHOP           800.83            -36.169983          -4.321384          
ABST           11.58             -0.21000004         -1.7811708         
PPL            41.49             -0.73999786         -1.7523037         
ENB            52.67             0.11999893          0.22835192         
------------------------------------------------------------------
